<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ColorGame</title>

    <script data-main="scripts/GameViewModel" src="http://requirejs.org/docs/release/2.1.20/comments/require.js"></script>
    <style>
        body {
            font-family: Tahoma;
            background-color: #FFF;
        }

        .board {
            width: 80%;
            font-size: 0;
        }

        .board .cell {
            width: 100px;
            height: 100px;
            display: inline-block;
            border: solid 1px ButtonShadow;
            font-size: 10px;
            text-align: left;
            color: #FFF;
        }

        .panel {
            padding: 10px 0;
        }

        .panel button {
            width: 100px;
            height: 40px;
            font-size: 20px;
        }


    </style>
</head>
<body>
<h1>Color game, step #<span data-bind="text: stepNumber"></span></h1>

<div class="panel">
    <button data-bind="click: nextStep">next</button>
</div>

<div class="board" data-bind="style: { width: (boardSize() * 102 + 'px')}, foreach: cellsColors">
    <div class="cell" data-bind="style: { backgroundColor: $data.color }, text: $data.colorIndex">
    </div>
</div>

</body>
</html>